# Youtube-Upload-Moneyball

./: README.md  build.gradle  gradle.properties  settings.gradle
YoutubeU/: build.gradle
YoutubeU/src/main/: AndroidManifest.xml
YoutubeU/src/main/java/com/google/ytdl/: Auth.java  Constants.java  MainActivity.java  PlayActivity.java  ResumableUpload.java  ReviewActivity.java  UploadService.java  UploadsListFragment.java
YoutubeU/src/main/java/com/google/ytdl/util/: LruBitmapCache.java  NetworkSingleton.java
YoutubeU/src/main/res/layout/: activity_main.xml  activity_play.xml  developer_setup_required.xml  list_fragment.xml  list_item.xml
YoutubeU/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
