<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.ytdl"
    android:versionCode="1"
    android:versionName="1.0">



    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.google.ytdl.MainActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.google.ytdl.UploadService"
            android:exported="true" />

        <activity
            android:name="com.google.ytdl.PlayActivity"
            android:label="@string/title_activity_play"
            android:parentActivityName="com.google.ytdl.MainActivity"></activity>
        <activity
            android:name="com.google.ytdl.ReviewActivity"
            android:label="@string/title_activity_review"
            android:parentActivityName="com.google.ytdl.MainActivity"></activity>
    </application>

</manifest>